# mycreatures

./: README.md  settings.gradle
app/: build.gradle
app/doc/: document.md  idea.md  kotlinMemo.txt  log_todo.md
app/src/androidTest/java/com/websarva/wings/android/mycreatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/mycreatures/: AddItemFromWebActivity.kt  DatabaseHelper.kt  MainActivity.kt  PhylogeneticTree.kt  RecentItemView.kt  RoomTypeConverters.kt  SpeciesDao.kt  SpeciesEntity.kt  SpeciesRoomDatabase.kt  Speicies.kt  Tree.kt  TreeView.kt  WebActivity.kt
app/src/main/java/com/websarva/wings/android/mycreatures/database/: DatabaseHelper.kt  RoomTypeConverters.kt  SpeciesDao.kt  SpeciesEntity.kt  SpeciesRoomDatabase.kt  Speicies.kt
app/src/main/java/com/websarva/wings/android/mycreatures/web/: AddItemFromWebActivity.kt  WebActivity.kt
app/src/main/java/com/websarva/wings/android/opengl/: Extensions.kt  GLTextureView.kt  QuadRender.kt  ShaderView.kt
app/src/main/res/drawable/: current_background.xml  leaf_background.xml  node_background.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml
app/src/main/res/layout/: activity_add_item_from_web.xml  activity_main.xml  activity_phylogenetic_tree.xml  activity_web.xml  list_context_menu.xml  options_menu.xml  recent_item_view.xml  row.xml  row_children.xml  tree_node.xml  tree_view.xml
app/src/main/res/raw/: neotree_generator.fsh
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/websarva/wings/android/mycreatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
